URL1=IR1,GetNotificationHistory,Datapower,http://localhost:9080/GetCustomerDetails 
URL2=IR2,GetNotificationHistory,WAS,http://localhost:9080/lookupCustomerMaster
URL3=IR1,PostEvent,Datapower,http://localhost:9080/lookupProviderMaster
URL4=IR1,GetRxNotificationHistory,Datapower,http://localhost:9080/lookupProviderMaster
URL5=IR1,UpdateEvent,Datapower,http://localhost:9080/lookupProviderMaster
URL6=IR1,UpdateEvent,WAS,http://localhost:9080/lookupProviderMaster