URL1=IR1,GetCustomerDetails,Datapower,http://localhost:9080/GetCustomerDetails 
URL2=IR2,LookupCustomerMaster,WMB,http://localhost:9080/lookupCustomerMaster
URL3=IR1,LookupProviderMaster,Datapower,http://localhost:9080/lookupProviderMaste